# ci-testing-project

./: .gitignore  .project  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  selenium-test-job.yaml
k8s/: deployment.yaml  service.yaml  values.yaml
src/main/java/app/: Application.java
src/main/java/com/example/: Calculator.java
src/test/java/com/example/: CalculatorFailTest.java  CalculatorFailTestBranch.java  CalculatorPassTest.java  CalculatorTest.java
src/test/java/tests/: CheckoutTest.java  LoginTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.example.CalculatorPassTest.xml  TEST-tests.LoginTest.xml
